- [ ] Bump the version and sha key in [ops/thirdparty.json](https://gitlab.com/alleles/ella-anno/-/blob/dev/ops/thirdparty.json)
- [ ] `make build && build-annobuilder`
- [ ] run `make generate-package PKG_NAME=vep` command 
- [ ] upload to DO (`make upload-package ..`)
- [ ] test (`make test`)
- [ ] CI tests pass
- [ ] re-analysis in ELLA-stage
- [ ] eyeball the output vcf for sanity
